header {
    width: 99%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    background: #262EA1;
    padding: 10px;
}

.search-container {
    width: 50%;
    height: 30px;
    border-radius: 20%;
    background: #707077;
    color: #000000;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.register-login {
    width: 50%;
    height: 50px;
    font-size: 130%;
    color: #000000;
    border-radius: 20%;
    background: #707077;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

body {
    background-image: url('../images/Background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.types-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.types-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3%;
    padding: 15px;
}

.types-item {
    Width: 17%;
    height: 60px;
    border-radius: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #707077;
}

.types-item a {
    font-size: 110%;
    font-weight: bold;
    color: #101661;
    text-decoration: none;
}

.types-item:hover {
    background: #909099;
}

.photos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.photo-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    padding: 10px;
}

.photo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 7%;
    background: #95959f;
    width: 47%;
    gap: 2%;
    padding: 2%;
}

.photo img {
    width: 30%;
    height: 100%;
    border-radius: 20%;
    border: 3px solid black;
}

.title-story {
    width: 35%;
    height: 40px;
    border-radius: 20%;
    color: #FFFFFF;
    background: #262EA1;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
    padding: 15px;
}

.text-story {
    width: 99%;
    height: 50%;
    border-radius: 20%;
    color: #FFFFFF;
    background: #95959f;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
    padding: 15px;
}

.footer {
    width: 99%;
    height: 150px;
    color: #FFFFFF;
    background: #262EA1;
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    font-size: larger;
    padding: 10px;
}

.Info {
    margin: 5px;
    font-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}